# RijksCollection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apprecipe/rijkscollection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apprecipe/rijkscollection/ui/detail/: ArtDetailViewKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apprecipe/rijkscollection/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/apprecipe/rijkscollection/api/: RijksAPI.kt
app/src/main/java/com/apprecipe/rijkscollection/data/: ArtDetail.kt  ArtDetailResponse.kt  ArtItem.kt  ArtListResponse.kt  ArtRepository.kt
app/src/main/java/com/apprecipe/rijkscollection/di/: AppModule.kt
app/src/main/java/com/apprecipe/rijkscollection/ui/: Navigation.kt
app/src/main/java/com/apprecipe/rijkscollection/ui/detail/: ArtDetailFragment.kt  ArtDetailView.kt  ArtDetailViewModel.kt  Modifiers.kt
app/src/main/java/com/apprecipe/rijkscollection/ui/list/: ArtListAdapter.kt  ArtListFragment.kt  ArtListPagingSource.kt  ArtListViewModel.kt
app/src/main/java/com/apprecipe/rijkscollection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/apprecipe/rijkscollection/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/apprecipe/rijkscollection/ui/detail/: ArtDetailViewModelTest.kt
app/src/test/java/com/apprecipe/rijkscollection/ui/list/: ArtListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
