// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        hiltVersion = '2.40.2'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.13.0'
        composeVersion = '1.1.0-rc01'
        navigationVersion = '2.3.5'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.0-beta05' apply false
    id 'com.android.library' version '7.1.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
